\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Flow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Survey}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement for balancing the robot}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tilt Angle and Balance}}{3}\protected@file@percent }
\newlabel{Tilt Angle and Balance}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware required}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensors}}{3}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lego Motors}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LEGO MOTOR}}{4}\protected@file@percent }
\newlabel{ LEGO MOTOR}{{2}{4}}
\@writefile{toc}{\contentsline {subparagraph}{What are encoders used for?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gyroscopic Sensor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MPU 6050}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPU6050}}{4}\protected@file@percent }
\newlabel{ MPU6050}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ultrasonic Sensor}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ultrasonic Sensor}}{5}\protected@file@percent }
\newlabel{ Ultrasonic Sensor}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}L298N}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L298N H-Bridge}}{5}\protected@file@percent }
\newlabel{L298N H-Bridge}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control System}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Angle Measurement using MPU6050}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complimentary Filter}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complimentary Filter}}{6}\protected@file@percent }
\newlabel{Complimentary Filter}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PID Controller}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PID Controller}}{7}\protected@file@percent }
\newlabel{ PID Controller}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrating ESP32}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motor Connector}}{8}\protected@file@percent }
\newlabel{Pin Specification for L298N H-Bridge }{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Structure Modelling}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure}}{9}\protected@file@percent }
\newlabel{Structure }{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fog Node}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exeution time}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loop Execution}}{10}\protected@file@percent }
\newlabel{fig:dummy}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Open Platform Communication United Architecture-OPC-UA}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What is OPC-UA?}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Information Modelling and Access}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Software Required}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Client-Server communication}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Steps invloved in configuration of OPC UA Client Server Communication}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Publish-Subscribe (PubSub) communication}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Steps invloved in configuration of OPC UA PubSub Communication}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Good Reasons for OPC UA}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Features}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Use}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problems faced}{16}\protected@file@percent }
\bibcite{Instrutable}{1}
\bibcite{Instrutable}{2}
\bibcite{osoyoo}{3}
\bibcite{pdf}{4}
\bibcite{L298N}{5}
\bibcite{OPC-UA}{6}
\bibcite{OPC-UA basic}{7}
\bibcite{OPC-UA}{8}
\bibcite{OPC-UA}{9}
\bibcite{OPC-UA}{10}
