\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Flow}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Survey}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirement for balancing the robot}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tilt Angle and Balance}}{3}{figure.1}\protected@file@percent }
\newlabel{Tilt Angle and Balance}{{1}{3}{Tilt Angle and Balance}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware required}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensors}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}{Sensors}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lego Motors}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LEGO MOTOR}}{4}{figure.2}\protected@file@percent }
\newlabel{ LEGO MOTOR}{{2}{4}{LEGO MOTOR}{figure.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{What are encoders used for?}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gyroscopic Sensor}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MPU 6050}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPU6050}}{4}{figure.3}\protected@file@percent }
\newlabel{ MPU6050}{{3}{4}{MPU6050}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ultrasonic Sensor}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ultrasonic Sensor}}{5}{figure.4}\protected@file@percent }
\newlabel{ Ultrasonic Sensor}{{4}{5}{Ultrasonic Sensor}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}L298N}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L298N H-Bridge}}{5}{figure.5}\protected@file@percent }
\newlabel{L298N H-Bridge}{{5}{5}{L298N H-Bridge}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control System}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Angle Measurement using MPU6050}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complimentary Filter}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complimentary Filter}}{6}{figure.6}\protected@file@percent }
\newlabel{Complimentary Filter}{{6}{6}{Complimentary Filter}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PID Controller}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PID Controller}}{7}{figure.7}\protected@file@percent }
\newlabel{ PID Controller}{{7}{7}{PID Controller}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrating ESP32}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Motor Connector}}{8}{figure.8}\protected@file@percent }
\newlabel{Pin Specification for L298N H-Bridge }{{8}{8}{Motor Connector}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Structure Modelling}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure}}{9}{figure.9}\protected@file@percent }
\newlabel{Structure }{{9}{9}{Structure}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fog Node}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exeution time}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loop Execution}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:dummy}{{10}{10}{Loop Execution}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Open Platform Communication United Architecture-OPC-UA}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What is OPC-UA?}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Information Modelling and Access}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Software Required}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Client-Server communication}{12}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Steps invloved in configuration of OPC UA Client Server Communication}{12}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Publish-Subscribe (PubSub) communication}{14}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Steps invloved in configuration of OPC UA PubSub Communication}{14}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Good Reasons for OPC UA}{14}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Features}{14}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Use}{15}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problems faced}{16}{section.10}\protected@file@percent }
\bibcite{Instrutable}{1}
\bibcite{Instrutable}{2}
\bibcite{osoyoo}{3}
\bibcite{pdf}{4}
\bibcite{L298N}{5}
\bibcite{OPC-UA}{6}
\bibcite{OPC-UA basic}{7}
\bibcite{OPC-UA}{8}
\bibcite{OPC-UA}{9}
\bibcite{OPC-UA}{10}
